# DigicomValley-ERP

./: .gitignore  README.md
ERP Project/: ERP Project.csproj  Program.cs  Startup.cs
ERP Project/Controllers/: AdminReports.cs  AnnouncementController.cs  ApplicantsController.cs  ApplicationsController.cs  AttendanceController.cs  DepartmentController.cs  DesignationController.cs  EmployeesController.cs  HomeController.cs  InterviewsController.cs  LeavesCategoriesController.cs  LeavesController.cs  OfficialShiftsController.cs  ShiftsController.cs  TeamMembersController.cs  TeamsController.cs  UserController.cs
ERP Project/Data/: ApplicationDbContext.cs  RelationTypes.cs
ERP Project/Migrations/: 20211004122255_AddNewInitialMigration.Designer.cs  20211004122255_AddNewInitialMigration.cs  20211005190938_AddChkoutApprovalRequestTodb.Designer.cs  20211005190938_AddChkoutApprovalRequestTodb.cs  20211005202040_AddApprovalStatusToDb.Designer.cs  20211005202040_AddApprovalStatusToDb.cs  20211006083419_AddLeavesAndLeavesCategoriesToDB.Designer.cs  20211006083419_AddLeavesAndLeavesCategoriesToDB.cs  20211006092958_ChnageDatesToNullableinInterviewTable.Designer.cs  20211006092958_ChnageDatesToNullableinInterviewTable.cs  20211006103603_AddApplicationStatusInApplicationsTable.Designer.cs  20211006103603_AddApplicationStatusInApplicationsTable.cs  20211007120550_AddDepTeamsHeadINLeaves.Designer.cs  20211007120550_AddDepTeamsHeadINLeaves.cs  20211009072320_AddingReferenceUserIdToAllTables.Designer.cs  20211009072320_AddingReferenceUserIdToAllTables.cs  20211011200029_ChangingBreakTimeToString.Designer.cs  20211011200029_ChangingBreakTimeToString.cs  20211011201118_ChangingBreakTimeToInt.Designer.cs  20211011201118_ChangingBreakTimeToInt.cs  20211011201420_ChangingBreakTimeToInt1.Designer.cs  20211011201420_ChangingBreakTimeToInt1.cs  (+21 more)
(+157 files in other folders)
